# Spectra-CLIMS

./: README.md  build.xml  manifest.mf
.github/: copilot-instructions.md
.github/workflows/: ant.yml
cmd/jdk17/: run.bat
lib/database/: CLIMS_Database.sqlite
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/: Main.java
src/com/spectra_clims/: Main.java
src/dao/: DaoUtils.java  DeviceDAO.java  LogDAO.java  UserDAO.java
src/database/: DatabaseConnection.java  DatabaseInit.java
src/model/: ActionLog.java  Device.java  LoginLog.java  User.java
src/ui/: UiUtils.java
src/ui/components/: ButtonEditor.java  ButtonRenderer.java  Sidebar.java  StatusCellRenderer.java
src/ui/dialogs/: DeviceFormDialog.java
src/ui/views/: DashboardUI.java  LoginUI.java  ManageDevicesUI.java  ReportsUI.java
src/util/: UIHelpers.java
