<?xml version="1.0"?>
<project name="Spectra_CLIMS" default="release-all" basedir=".">

    <!-- Paths to your JDKs (adjust if different) -->
    <property name="jdk17" location="C:/Program Files/Java/jdk-17"/>
    <property name="jdk21" location="C:/Program Files/OpenJDK/jdk-21"/>

    <!-- Project dirs -->
    <property name="src.dir" location="src"/>
    <property name="lib.dir" location="lib"/>

    <!-- Build / Dist layout requested -->
    <property name="build.jdk17.dir" value="build/jdk17"/>
    <property name="build.jdk21.dir" value="build/jdk21"/>
    <property name="dist.jdk17.dir" value="dist/jdk17"/>
    <property name="dist.jdk21.dir" value="dist/jdk21"/>

    <!-- Clean / create folders -->
    <target name="clean">
        <delete dir="${build.jdk17.dir}"/>
        <delete dir="${build.jdk21.dir}"/>
        <delete dir="${dist.jdk17.dir}"/>
        <delete dir="${dist.jdk21.dir}"/>

        <mkdir dir="${build.jdk17.dir}"/>
        <mkdir dir="${build.jdk21.dir}"/>
        <mkdir dir="${dist.jdk17.dir}"/>
        <mkdir dir="${dist.jdk21.dir}"/>
    </target>

    <!-- Build with JDK 17 -->
    <target name="build17" depends="clean">
        <echo message="Compiling with JDK 17..."/>
        <javac srcdir="${src.dir}"
               destdir="${build.jdk17.dir}"
               includeantruntime="false"
               executable="${jdk17}/bin/javac">
            <classpath>
                <fileset dir="${lib.dir}" includes="**/*.jar"/>
            </classpath>
        </javac>
    </target>

    <!-- Build with JDK 21 -->
    <target name="build21" depends="clean">
        <echo message="Compiling with JDK 21..."/>
        <javac srcdir="${src.dir}"
               destdir="${build.jdk21.dir}"
               includeantruntime="false"
               executable="${jdk21}/bin/javac">
            <classpath>
                <fileset dir="${lib.dir}" includes="**/*.jar"/>
            </classpath>
        </javac>
    </target>

    <!-- Jar for JDK 17 and copy extras (run.bat, database) -->
    <target name="jar17" depends="build17">
        <echo message="Packaging JAR for JDK 17..."/>
        <jar destfile="${dist.jdk17.dir}/Spectra_CLIMS-17.jar" basedir="${build.jdk17.dir}">
            <!-- Adjust Main-Class value to your real main class -->
            <manifest>
                <attribute name="Main-Class" value="com.spectra_clims.Main"/>
                <attribute name="Class-Path" value="lib/sqlite-jdbc.jar"/>
            </manifest>
        </jar>

        <!-- copy optional database folder (if present) -->
        <copy todir="${dist.jdk17.dir}/lib/database" failonerror="false">
            <fileset dir="lib/database" />
        </copy>
        <copy todir="${dist.jdk17.dir}/lib" failonerror="false">
            <fileset dir="lib" includes="*.jar"/>
        </copy>

        <!-- copy run.bat into dist/jdk17 (non-fatal if missing) -->
        <copy file="cmd/jdk17/run.bat" todir="${dist.jdk17.dir}" failonerror="false" />
    </target>

    <!-- Jar for JDK 21 and copy extras (run.bat, database) -->
    <target name="jar21" depends="build21">
        <echo message="Packaging JAR for JDK 21..."/>
        <jar destfile="${dist.jdk21.dir}/Spectra_CLIMS-21.jar" basedir="${build.jdk21.dir}">
            <!-- Adjust Main-Class value to your real main class -->
            <manifest>
                <attribute name="Main-Class" value="com.spectra_clims.Main"/>
                <attribute name="Class-Path" value="lib/sqlite-jdbc.jar"/>
            </manifest>
        </jar>

        <!-- copy optional database folder (if present) -->
        <copy todir="${dist.jdk21.dir}/lib/database" failonerror="false">
            <fileset dir="lib/database" />
        </copy>
        <copy todir="${dist.jdk21.dir}/lib" failonerror="false">
            <fileset dir="lib" includes="*.jar"/>
        </copy>

        <!-- copy run.bat into dist/jdk21 (non-fatal if missing) -->
        <copy file="cmd/jdk21/run.bat" todir="${dist.jdk21.dir}" failonerror="false" />
    </target>

    <!-- Build all (clean -> compile both -> jar both) -->
    <target name="release-all" depends="jar17,jar21">
        <echo message="Release complete."/>
        <echo message="Outputs:"/>
        <echo message=" - ${dist.jdk17.dir}/Spectra_CLIMS-17.jar"/>
        <echo message=" - ${dist.jdk21.dir}/Spectra_CLIMS-21.jar"/>
        <echo message="Run files copied (if run.bat existed) into each dist folder."/>
    </target>

</project>
